{
 "contactOwner": "6283834558105",
 "botName": "Nelsabotz-MD",
 "ownerName": "RiellXd",
 "sessionName": "database/session",
 "footer": "BotNelsa © 2022",
 "pathThumb": "./storage/thumb_Media/thumbnail.jpg"
}
